<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cases"
        android:icon="@drawable/ic_cases_icon"
        android:title="Cases" />

    <item android:id="@+id/maps"
        android:icon="@drawable/ic_maps_icon"
        android:title="Maps" />

    <item android:id="@+id/news"
        android:icon="@drawable/ic_news_icon"
        android:title="News" />
</menu>